bcrypt==3.1.2
blinker==1.4
cffi==1.9.1
chardet==2.3.0
click==6.6
command-not-found==0.3
Flask==0.12
Flask-Bcrypt==0.7.1
Flask-DebugToolbar==0.10.0
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Script==2.0.5
Flask-WTF==0.13.1
itsdangerous==0.24
Jinja2==2.8
language-selector==0.1
MarkupSafe==0.23
pycparser==2.17
pycurl==7.43.0
pygobject==3.20.0
PyMySQL==0.7.9
python-apt==1.1.0b1
python-debian==0.1.27
python-systemd==231
six==1.10.0
SQLAlchemy==1.1.4
ufw==0.35
unattended-upgrades==0.1
Werkzeug==0.11.11
WTForms==2.1
